[tox]
isolated_build = true
envlist = py3{6,7,8},flake8,coverage

[testenv]
; deps =
;     -rrequirements.txt
;     flake8
;     pytest
;     pytest-cov
;     mock
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    poetry
commands =
    poetry install -v
    poetry run py.test {posargs}

[testenv:flake8]
commands =
    poetry install -v
    poetry run flake8 upnpclient
    poetry run flake8 tests --exclude=const.py

[testenv:coverage]
commands =
    poetry install -v
    poetry run py.test --cov upnpclient --cov-fail-under 80 --cov-report term-missing --durations 5 -v
